get_showroom_all                       = /show-all
get_search_one                         = /search-info
get_list_logo                          = /get-list-logo
get_car_detail_info                    = /get-car-detail